{% extends 'base.html' %}
{% load static %}
{% load i18n %}
{% load node_extras %}

{% block top_includes %}
  <link rel="stylesheet" type="text/css" href="/static/css/users.css" />
{% endblock %}

{% block title %}
    <title>{% trans "User" %}</title>
{% endblock title %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="btn-group" role="group">
                <a href="{% url 'users:search' %}" class="btn btn-default"><i class="fa fa-search"></i></a>
                {%  if perms.osf.view_spam %}
                <a href="{% url 'spam:user_spam' user.id %}" class="btn btn-default">{% trans "Related spam" %}</a>
                {% endif %}
                {%  if perms.osf.change_osfuser %}
                    {% if  user.is_registered %}
                <a href="{% url 'users:reset_password' user.id %}" data-toggle="modal" data-target="#resetModal" class="btn btn-default">{% trans "Send reset password email" %}</a>
                {% endif %}
                        <a href="{% url 'users:get_reset_password' user.id %}" data-toggle="modal" data-target="#getResetModal" class="btn btn-default">{% trans "Get password reset link" %}</a>
                {% if user.confirmed %}
                    <button class="btn btn-default disabled" data-toggle="tooltip" title="User already confirmed">{% trans "Get confirmation link" %}</button>
                {% else %}
                    {% if user.unclaimed %}
                        <a href="{% url 'users:get_claim_urls' user.id %}" data-toggle="modal" data-target="#getUserClaimModal" class="btn btn-default">{% trans "Get claim links" %}</a>
                    {%  else %}
                        <a href="{% url 'users:get_confirmation' user.id %}" data-toggle="modal" data-target="#getConfirmationModal" class="btn btn-default">{% trans "Get confirmation link" %}</a>
                    {% endif %}
                {% endif %}
                {% endif %}
                {%  if perms.osf.view_desk %}
                <a href="{% url 'desk:customer' user.id %}" data-toggle="modal" data-target="#deskModal" class="btn btn-default">{% trans "Desk profile" %}</a>
                <a href="{% url 'desk:user_cases' user.id %}" data-toggle="modal" data-target="#caseModal" class="btn btn-default">{% trans "Desk cases" %}</a>
                {% endif %}
                <a href="{% url 'users:merge-accounts' user.id  %}" data-toggle="modal" data-target="#mergeAccountModal" class="btn btn-default">{% trans "Merge Account" %}</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="btn-group padded" role="group">
                {% if not user.deleted %}
                    <a href="{% url 'users:GDPR_delete' user.id %}" data-toggle="modal" data-target="#deleteModal" class="btn btn-danger">{% trans "GDPR Delete Account" %}</a>
                {% endif %}
                {% if not user.disabled %}
                    {% if user.requested_deactivation %}
                        <a href="{% url 'users:disable' user.id %}" data-toggle="modal" data-target="#disableModal" class="btn btn-danger">{% trans "Requested account deactivation" %}</a>
                    {% else %}
                        <a href="{% url 'users:disable' user.id %}" data-toggle="modal" data-target="#disableModal" class="btn btn-danger disabled">{% trans "Requested account deactivation" %}</a>
                    {% endif %}
                    <a href="{% url 'users:disable' user.id %}" data-toggle="modal" data-target="#disableModal" class="btn btn-danger">{% trans "Force disable account" %}</a>
                {% elif 'deac_confirmed' not in user.system_tags %}
                    <form method="post" action="{% url 'users:reactivate' user.id %}" style="display: inherit;">
                        {% csrf_token %}
                        <input class="btn btn-success" type="submit" value="Reactivate account"/>
                    </form>
                {% endif %}
                {% if not user.disabled or user.spam_status == SPAM_STATUS.FLAGGED %}
                    <a href="{% url 'users:spam_disable' user.id %}" data-toggle="modal" data-target="#disableSpamModal" class="btn btn-danger">{% trans "Disable Spam account" %}</a>
                {% elif user.spam_status == SPAM_STATUS.SPAM %}
                    <a href="{% url 'users:ham_enable' user.id %}" data-toggle="modal" data-target="#enableHamModal" class="btn btn-success">{% trans "Re-enable Ham account" %}</a>
                {% endif %}
                <a href="{% url 'users:reset_password' user.id %}" data-toggle="modal" data-target="#resetModal" class="btn btn-primary">
                    {% trans "Send reset" %}
                </a>
                <a href="{% url 'users:reindex-elastic-user' guid=user.id %}" data-toggle="modal" data-target="#confirmReindexElasticUser" class="btn btn-success">{% trans "Elastic Reindex" %}</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="modal" id="deskModal">
                <div class="modal-dialog">
                    <div class="modal-content"></div>
                </div>
            </div>
            <div class="modal" id="caseModal">
                <div class="modal-dialog">
                    <div class="modal-content"></div>
                </div>
            </div>
            <div class="modal" id="mergeAccountModal">
                <div class="modal-dialog">
                    <div class="modal-content"></div>
                </div>
            </div>

            {%  if perms.osf.change_osfuser %}
                <span class="col-md-2">
                </span>
            {% endif %}
            <div class="modal" id="resetModal" style="display: none">
                <div class="modal-dialog">
                    <div class="modal-content"></div>
                </div>
            </div>
            <div class="modal" id="getResetModal" style="display: none">
                <div class="modal-dialog">
                    <div class="modal-content"></div>
                </div>
            </div>
            <div class="modal" id="getConfirmationModal" style="display: none">
                <div class="modal-dialog">
                    <div class="modal-content"></div>
                </div>
            </div>
            <div class="modal" id="getUserClaimModal" style="display: none">
                <div class="modal-dialog">
                    <div class="modal-content"></div>
                </div>
            </div>
            <div class="modal" id="disableModal">
                <div class="modal-dialog">
                    <div class="modal-content"></div>
                </div>
            </div>
            <div class="modal" id="deleteModal">
                <div class="modal-dialog">
                    <div class="modal-content"></div>
                </div>
            </div>
            <div class="modal" id="disableSpamModal">
                <div class="modal-dialog">
                    <div class="modal-content"></div>
                </div>
            </div>
            <div class="modal" id="enableHamModal">
                <div class="modal-dialog">
                    <div class="modal-content"></div>
                </div>
            </div>
            <div class="modal" id="confirmReindexElasticUser">
                <div class="modal-dialog">
                    <div class="modal-content"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h3>{% trans "User details" %}</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table class="table table-striped">
            <thead>
                <tr>
                    <th>{% trans "Field" %}</th>
                    <th>{% trans "Value" %}</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{% trans "Name" %}</td>
                    <td>{{ user.name }}</td>
                </tr>
                <tr>
                    <td>{% trans "GakuNin RDM account" %}</td>
                    <td>
                        <a href="{{ user.osf_link }}">{{ user.id }}</a>
                    </td>
                </tr>
                <tr>
                    <td>{% trans "Username" %}</td>
                    <td>{{ user.username }}</td>
                </tr>
                <tr>
                    <td>{% trans "Emails" %}</td>
                    <td>
                        {% for email in user.emails %}
                            <li>
                                {% if email == user.username %}
                                    <strong>{% trans "Primary: " %}</strong>
                                    {{ email }}
                                    <a href=""
                                       class="btn btn-default disabled">{% trans "Email" %}</a>
                                {% else %}
                                    {{ email }}
                                {% endif %}
                            </li>
                        {% endfor %}
                    </td>
                </tr>
                <tr>
                    <td>{% trans "Registered" %}</td>
                    <td>{{ user.registered }}</td>
                </tr>
                <tr>
                    <td>{% trans "Confirmed" %}</td>
                    <td>{{ user.confirmed }}</td>
                </tr>
                <tr>
                    <td>{% trans "Last login" %}</td>
                    <td>{{ user.last_login }}</td>
                </tr>
                <tr>
                    <td>{% trans "Disabled" %}</td>
                    <td>{{ user.disabled }}</td>
                </tr>
                <tr>
                    <td>{% trans "Two factor" %}</td>
                    <td>
                        {{ user.two_factor }}
                        {% if user.two_factor %}
                            <a href="{% url 'users:remove2factor' user.id %}"
                               class="btn btn-default"
                               data-toggle="modal"
                               data-target="#twoFactorModal">
                                {% trans "Deactivate" %}
                            </a>
                            <div class="modal" id="twoFactorModal">
                                <div class="modal-dialog">
                                    <div class="modal-content"></div>
                                </div>
                            </div>
                        {% endif %}
                    </td>
                </tr>
                <tr>
                    <td>{% trans "System tags" %}</td>
                    <td>
                        {% for system_tag in user.system_tags %}
                            {{ system_tag }}{% if not forloop.last %}, {% endif %}
                        {% endfor %}
                    <a href="{% url 'users:add_system_tag' user.id %}"
                        class="btn btn-default"
                        data-toggle="modal"
                        data-target="#systemTagModal">
                         {% trans "add system tag" %}
                     </a>
                     <div class="modal" id="systemTagModal">
                         <div class="modal-dialog">
                             <div class="modal-content"></div>
                         </div>
                     </div>
                    </td>
                </tr>
                {% if user.osf_groups %}
                    <tr>
                        <td>
                            {% trans "GakuNin RDM Groups" %}
                        </td>
                        <td>
                            <select class="form-control" style="width:90%; display:inherit;" id="groups-select">
                                {% for group in user.osf_groups %}
                                    <option value="{{ group.id | reverse_osf_group }}">{{ group.name }} ({{ group.role }})</option>
                                {% endfor %}
                            </select>
                            <input type="submit" class="pull-right btn btn-default"  value="Go to" onclick="document.location.href = document.getElementById('groups-select').value;" />
                        </td>
                    </tr>
                {% endif %}
                <tr>
                    <td>{% trans "User is spammy" %}</td>
                    <td>
                        {{ user.is_spammy }}
                    </td>
                </tr>
                <tr>
                    <td>{% trans "SPAM Status" %}</td>
                    <td>{% include "nodes/spam_status.html" with resource=user %}</td>
                </tr>
                <tr>
                    <td>{% trans "Profile content checked for spam" %}</td>
                    <td>{{ user.potential_spam_profile_content }}</td>
                </tr>
                <tr>
                    <td>{% trans "Nodes" %}</td>
                    <td>
                        <table class="table table-hover table-bordered">
                        <thead>
                            <tr>
                                <th>{% trans "GUID" %}</th>
                                <th>{% trans "Name" %}</th>
                                <th>{% trans "Public" %}</th>
                                <th>{% trans "Registration" %}</th>
                                <th># of Contributors</th>
                                <th>{% trans "SPAM Status" %}</th>
                                <th>{% trans "Actions" %}</th>
                            </tr>
                        </thead>
                        <tbody>
                        {% for node in user.nodes %}
                            <tr>
                                <td>
                                    <a href="{{ node.id | reverse_node }}">
                                        {{ node.id }}
                                    </a>
                                </td>
                                <td>{{ node.title | truncatechars:20 }}</td>
                                <td>{{ node.public }}</td>
                                <td>{{ node.is_registration }}</td>
                                <td>{{ node.number_contributors }}</td>
                                <td>{% include "nodes/spam_status.html" with resource=node %}</td>
                                {%  if perms.osf.delete_node %}
                                <td>
                                    {% if node.number_contributors < 2 and not node.is_registration %}
                                        {% if node.deleted %}
                                            <form method="post"
                                                  action="{% url 'nodes:restore' guid=node.id %}">
                                                {% csrf_token %}
                                                <input class="btn btn-success"
                                                       type="submit"
                                                       value="Restore Node" />
                                            </form>
                                        {% else %}
                                        <a href="{% url 'nodes:remove' guid=node.id %}"
                                           data-toggle="modal" data-target="#deleteModal{{ node.id }}"
                                           class="btn btn-danger">
                                            {% trans "Delete Node" %}
                                        </a>
                                        <div class="modal" id="deleteModal{{ node.id }}">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                </div>
                                            </div>
                                        </div>
                                        {% endif %}
                                    {% endif %}
                                    </td>
                                {% endif %}
                            </tr>
                        {% endfor %}
                        </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>{% trans "Quota for NII Storage (GB)" %}</td>
                    <td>
                        <form method="post" action="{% url 'users:quota' user.id %}" class="row">
                            {% csrf_token %}
                            <div class="col-xs-2 storageLimitContainer">
                                <input type="number" name="maxQuota" id="storageLimit" class="form-control" min="1" required value="{{ user.quota }}" oninvalid="this.setCustomValidity('Value must be an integer number greater than or equal 1.')" oninput="setCustomValidity('')" />
                            </div>
                            <input type="submit" id="applyMaxQuota" class="btn btn-success" value="Apply" />
                        </form>
                    </td>
                </tr>
            </tbody>
            </table>
        </div>
    </div>
{% endblock content %}
